{
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ],
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Linktree",
      "destination": "/Linktree.html",
      "permanent": true
    }
  ]
}
