{
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    },
    {
      "source": "/Script",
      "destination": "/linktree.html"
    }
  ],
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/page",
      "destination": "/actual-file-name",
      "permanent": true
    }
  ]
}
